#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xzhu/opencl_cmake/src/opencl_ex.cpp
config.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
math.h
-
iostream
-
fstream
-
time.h
-
OpenCL/cl.h
-
CL/cl.h
-
opencl_ex.h
-

/opt/ati-stream-sdk-v2.2-lnx64/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/ati-stream-sdk-v2.2-lnx64/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
float.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

src/config.h

src/opencl_ex.h

